c1r10s1% man valgrind
c1r10s1% valgrind --track-fds=all ./minishell 
==121231== Memcheck, a memory error detector
==121231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121231== Command: ./minishell
==121231== 
minishell: test.txt > b | echo "hello world" > a
Debug: Redirecting STDOUT to fd 4
minishell: minishell: test.txt: command not found
==121339== 
==121339== FILE DESCRIPTORS: 8 open (3 std) at exit.
==121339== Open file descriptor 4:
==121339==    at 0x49DAFEB: dup (syscall-template.S:120)
==121339==    by 0x10DF2E: save_standard_fds (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10DCDA: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339== 
==121339== Open file descriptor 3: /dev/pts/0
==121339==    at 0x49DAFEB: dup (syscall-template.S:120)
==121339==    by 0x10DF0A: save_standard_fds (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10DCDA: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339== 
==121339== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==121339==    <inherited from parent>
==121339== 
==121339== Open AF_UNIX socket 43: <unknown>
==121339==    <inherited from parent>
==121339== 
==121339== Open file descriptor 42: /home/cmegret/.config/Code/logs/20250103T120220/ptyhost.log
==121339==    <inherited from parent>
==121339== 
==121339== Open file descriptor 2: /dev/pts/0
==121339==    <inherited from parent>
==121339== 
==121339== Open file descriptor 1: /home/cmegret/Documents/Minishell/Code/b
==121339==    at 0x49DB01B: dup2 (syscall-template.S:120)
==121339==    by 0x10DABE: handle_redir_output (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10DFB1: process_single_redirection (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10DD1C: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121339== 
==121339== Open file descriptor 0: /dev/pts/0
==121339==    <inherited from parent>
==121339== 
==121339== 
==121339== HEAP SUMMARY:
==121339==     in use at exit: 212,277 bytes in 333 blocks
==121339==   total heap usage: 645 allocs, 312 frees, 233,831 bytes allocated
==121339== 
==121339== LEAK SUMMARY:
==121339==    definitely lost: 14 bytes in 2 blocks
==121339==    indirectly lost: 0 bytes in 0 blocks
==121339==      possibly lost: 0 bytes in 0 blocks
==121339==    still reachable: 212,263 bytes in 331 blocks
==121339==         suppressed: 0 bytes in 0 blocks
==121339== Rerun with --leak-check=full to see details of leaked memory
==121339== 
==121339== For lists of detected and suppressed errors, rerun with: -s
==121339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: test.txt > b | echo "hello world" > a
minishell: Debug: Redirecting STDOUT to fd 5
minishell: test.txt: command not found
==121536== 
==121536== FILE DESCRIPTORS: 9 open (3 std) at exit.
==121536== Open file descriptor 5:
==121536==    at 0x49DAFEB: dup (syscall-template.S:120)
==121536==    by 0x10DF2E: save_standard_fds (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10DCDA: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536== 
==121536== Open file descriptor 4: /dev/pts/0
==121536==    at 0x49DAFEB: dup (syscall-template.S:120)
==121536==    by 0x10DF0A: save_standard_fds (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10DCDA: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536== 
==121536== Open file descriptor 3:
==121536==    at 0x49DB07D: pipe (pipe.c:29)
==121536==    by 0x10D224: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536== 
==121536== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==121536==    <inherited from parent>
==121536== 
==121536== Open AF_UNIX socket 43: <unknown>
==121536==    <inherited from parent>
==121536== 
==121536== Open file descriptor 42: /home/cmegret/.config/Code/logs/20250103T120220/ptyhost.log
==121536==    <inherited from parent>
==121536== 
==121536== Open file descriptor 2: /dev/pts/0
==121536==    <inherited from parent>
==121536== 
==121536== Open file descriptor 1: /home/cmegret/Documents/Minishell/Code/b
==121536==    at 0x49DB01B: dup2 (syscall-template.S:120)
==121536==    by 0x10DABE: handle_redir_output (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10DFB1: process_single_redirection (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10DD1C: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536== 
==121536== Open file descriptor 0: /dev/pts/0
==121536==    at 0x49DB01B: dup2 (syscall-template.S:120)
==121536==    by 0x10DE75: restore_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10D853: handle_parent_builtin (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x10CD1B: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121536== 
==121536== 
==121536== HEAP SUMMARY:
==121536==     in use at exit: 212,390 bytes in 340 blocks
==121536==   total heap usage: 807 allocs, 467 frees, 235,916 bytes allocated
==121536== 
==121536== LEAK SUMMARY:
==121536==    definitely lost: 28 bytes in 4 blocks
==121536==    indirectly lost: 0 bytes in 0 blocks
==121536==      possibly lost: 0 bytes in 0 blocks
==121536==    still reachable: 212,362 bytes in 336 blocks
==121536==         suppressed: 0 bytes in 0 blocks
==121536== Rerun with --leak-check=full to see details of leaked memory
==121536== 
==121536== For lists of detected and suppressed errors, rerun with: -s
==121536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
test.txt > d | echo "hello world" > c
minishell: Debug: Redirecting STDOUT to fd 6
minishell: test.txt: command not found
==121796== 
==121796== FILE DESCRIPTORS: 10 open (3 std) at exit.
==121796== Open file descriptor 6:
==121796==    at 0x49DAFEB: dup (syscall-template.S:120)
==121796==    by 0x10DF2E: save_standard_fds (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10DCDA: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796== 
==121796== Open file descriptor 5: /dev/pts/0
==121796==    at 0x49DAFEB: dup (syscall-template.S:120)
==121796==    by 0x10DF0A: save_standard_fds (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10DCDA: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796== 
==121796== Open file descriptor 4:
==121796==    at 0x49DB07D: pipe (pipe.c:29)
==121796==    by 0x10D224: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796== 
==121796== Open file descriptor 3:
==121796==    at 0x49DB07D: pipe (pipe.c:29)
==121796==    by 0x10D224: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796== 
==121796== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==121796==    <inherited from parent>
==121796== 
==121796== Open AF_UNIX socket 43: <unknown>
==121796==    <inherited from parent>
==121796== 
==121796== Open file descriptor 42: /home/cmegret/.config/Code/logs/20250103T120220/ptyhost.log
==121796==    <inherited from parent>
==121796== 
==121796== Open file descriptor 2: /dev/pts/0
==121796==    <inherited from parent>
==121796== 
==121796== Open file descriptor 1: /home/cmegret/Documents/Minishell/Code/d
==121796==    at 0x49DB01B: dup2 (syscall-template.S:120)
==121796==    by 0x10DABE: handle_redir_output (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10DFB1: process_single_redirection (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10DD1C: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796== 
==121796== Open file descriptor 0: /dev/pts/0
==121796==    at 0x49DB01B: dup2 (syscall-template.S:120)
==121796==    by 0x10DE75: restore_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10D853: handle_parent_builtin (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x10CD1B: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==121796== 
==121796== 
==121796== HEAP SUMMARY:
==121796==     in use at exit: 212,925 bytes in 351 blocks
==121796==   total heap usage: 940 allocs, 589 frees, 237,918 bytes allocated
==121796== 
==121796== LEAK SUMMARY:
==121796==    definitely lost: 42 bytes in 6 blocks
==121796==    indirectly lost: 0 bytes in 0 blocks
==121796==      possibly lost: 0 bytes in 0 blocks
==121796==    still reachable: 212,883 bytes in 345 blocks
==121796==         suppressed: 0 bytes in 0 blocks
==121796== Rerun with --leak-check=full to see details of leaked memory
==121796== 
==121796== For lists of detected and suppressed errors, rerun with: -s
==121796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
test.txt > d | echo "hello world" > c
minishell: Debug: Redirecting STDOUT to fd 7
minishell: test.txt: command not found
==122088== 
==122088== FILE DESCRIPTORS: 11 open (3 std) at exit.
==122088== Open file descriptor 7:
==122088==    at 0x49DAFEB: dup (syscall-template.S:120)
==122088==    by 0x10DF2E: save_standard_fds (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10DCDA: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088== 
==122088== Open file descriptor 6: /dev/pts/0
==122088==    at 0x49DAFEB: dup (syscall-template.S:120)
==122088==    by 0x10DF0A: save_standard_fds (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10DCDA: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088== 
==122088== Open file descriptor 5:
==122088==    at 0x49DB07D: pipe (pipe.c:29)
==122088==    by 0x10D224: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088== 
==122088== Open file descriptor 4:
==122088==    at 0x49DB07D: pipe (pipe.c:29)
==122088==    by 0x10D224: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088== 
==122088== Open file descriptor 3:
==122088==    at 0x49DB07D: pipe (pipe.c:29)
==122088==    by 0x10D224: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088== 
==122088== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==122088==    <inherited from parent>
==122088== 
==122088== Open AF_UNIX socket 43: <unknown>
==122088==    <inherited from parent>
==122088== 
==122088== Open file descriptor 42: /home/cmegret/.config/Code/logs/20250103T120220/ptyhost.log
==122088==    <inherited from parent>
==122088== 
==122088== Open file descriptor 2: /dev/pts/0
==122088==    <inherited from parent>
==122088== 
==122088== Open file descriptor 1: /home/cmegret/Documents/Minishell/Code/d
==122088==    at 0x49DB01B: dup2 (syscall-template.S:120)
==122088==    by 0x10DABE: handle_redir_output (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10DFB1: process_single_redirection (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10DD1C: configure_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CC1B: execute_child (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10D262: execute_pipeline (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CD4C: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088== 
==122088== Open file descriptor 0: /dev/pts/0
==122088==    at 0x49DB01B: dup2 (syscall-template.S:120)
==122088==    by 0x10DE75: restore_redirections (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10D853: handle_parent_builtin (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x10CD1B: execute_cmd (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088==    by 0x1095AE: main (in /home/cmegret/Documents/Minishell/Code/minishell)
==122088== 
==122088== 
==122088== HEAP SUMMARY:
==122088==     in use at exit: 213,013 bytes in 356 blocks
==122088==   total heap usage: 1,054 allocs, 698 frees, 239,211 bytes allocated
==122088== 
==122088== LEAK SUMMARY:
==122088==    definitely lost: 56 bytes in 8 blocks
==122088==    indirectly lost: 0 bytes in 0 blocks
==122088==      possibly lost: 0 bytes in 0 blocks
==122088==    still reachable: 212,957 bytes in 348 blocks
==122088==         suppressed: 0 bytes in 0 blocks
==122088== Rerun with --leak-check=full to see details of leaked memory
==122088== 
==122088== For lists of detected and suppressed errors, rerun with: -s
==122088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
